{
  "Logging": {
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "DetailedErrors": true
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "FirearmsDbConnectionString": "server =INFINITY\\SQLEXPRESS;database=FirearmsDb;Trusted_Connection=true;TrustServerCertificate=true;"
    }
  }
